# my_mental_illness_2.0

./: .gitignore
android_app/: build.gradle  settings.gradle  settings.gradle.kts
android_app/app/: build.gradle  build.gradle.kts  google-services.json
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/ru/pryadchenko/stablepush/: MainActivity.kt  MyFirebaseMessagingService.kt
android_app/app/src/main/java/ru/pryadchenko/stablepush/api/: DeviceApi.kt
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
migrations/: 000002_update_devices_uuid.down.sql  000002_update_devices_uuid.up.sql
notification_server/: .dockerignore  .gitignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml  go.mod  go.sum  init.sql
notification_server/cmd/server/: main.go
notification_server/internal/api/v1/: device.go  notification.go
notification_server/internal/device/: device_models.go  device_repository.go
notification_server/internal/notification/: FCM_service.go
